<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>untitledTitle</title>
</head>


<body>

    <header>
        <nav class="nav">
        <a class="logo" href="#home">untitledTitle.</a>

        
            <ul class="nav-list">
                <li class="nav-link"><a href="#about">About</a></li>
                <li class="nav-link"><a href="#project-title">Projects</a></li>
                <li class="nav-link"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about" id="about">
            <div class="aboutme-bubble">
                <img src="img/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.jpg" alt="owner of the page / Photo by Mateus Campos Felipe on Unsplash" class="about-img">
                <h1>Welcome to untitledTitle.</h1>
                <p>Duis sed urna vel ante sollicitudin viverra. Aenean sodales nisi ut fringilla gravida. Donec imperdiet ullamcorper metus, non vulputate ante consectetur eu. Nam nulla nibh, semper sit amet quam vel, interdum placerat elit. Ut tempus, erat id venenatis consequat, nisi nibh efficitur risus, id tincidunt nisi arcu ut justo. Vivamus vitae leo vel lorem imperdiet.</p>
            </div>
        </section>

        <div class="project-container">
        <div class="project-title" id="project-title">
        <h2>Let's see some action - Check my work</h2>
        </div>
        </div>

        <section class="project-section">
            <div class="projects">
                <a href="#" class="project-link">
                    <img src="img/ian-dooley-DJ7bWa-Gwks-unsplash.jpg" alt="project" class="project-img">
                </a>
                <a href="#" alt="project">
                    <img src="img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="project" class="project-img">
                </a>
                <a href="#" alt="project">
                    <img src="img/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg" alt="project" class="project-img">
                </a>
                <a href="#" alt="project">
                    <img src="img/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg" alt="project" class="project-img">
                </a>
                <a href="#" alt="project">
                    <img src="img/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="project" class="project-img">
                </a>
                <a href="#" alt="project">                    
                    <img src="img/ian-dooley-DJ7bWa-Gwks-unsplash.jpg" alt="project" class="project-img">
                </a>
            </div>
        </section>

        <!-- <div class="button">
            <a href="#" class="more-button">More..</a>
        </div> -->


        <section class="contact-section" id="contact">
            <div class="contact">
            <div class="contact-title">
                <h3>Contact</h3>
            </div>
            </div>
            <form class="contact-form">
                <div class="personal-info">
                    <div class="name">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" placeholder="Name" required><br>
                    </div>  
                    <div class="email">
                        <label for="email">E-mail address:</label><br>
                        <input type="email" id="email" name="email" placeholder="E-mail address" required><br>
                    </div>
                </div>
                <div class="message">
                    <label for="textarea">Message:</label><br>
                    <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Form</button>
                <button type="reset" class="reset-btn">Reset Form</button>
            </form>
        </section>
    </main>

    <footer>
        <ul class="social-links">
            <li><a href="https://github.com/nicolekovacs" target="_blank"><img src="img/github-square-brands.svg" alt="github logo" class="social-logos"></a></li>
            <li><a href="https://twitter.com/nessiekovacs" target="_blank"><img src="img/twitter-square-brands.svg" alt="twitter logo" class="social-logos"></a></li>
            <li><a href="https://linkedin.com/in/nicolekovacs" target="_blank"><img src="img/linkedin-brands.svg" alt="linkedin logo" class="social-logos"></a></li>
            <li><a href="https://instagram.com/nessiekovacs" target="_blank"><img src="img/instagram-square-brands.svg" alt="instagram logo" class="social-logos"></a></li>
        </ul>

        <p>made with <span class="emoji">💖 & ☕</span> by nicole k.</p>
    </footer>
</body>
</html>